# KeyBlocker

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/tool/xfy9326/keyblocker/: GuideActivity.java  KeyBlockService.java  Methods.java  QuickSettingService.java  XposedMain.java
app/src/main/java/tool/xfy9326/keyblocker/activity/: MainActivity.java  SettingsActivity.java  ShortCutActivity.java
app/src/main/java/tool/xfy9326/keyblocker/base/: BaseApplication.java  BaseMethod.java  CrashHandler.java  HanziToPinyin.java
app/src/main/java/tool/xfy9326/keyblocker/config/: Config.java
app/src/main/java/tool/xfy9326/keyblocker/receiver/: RemoteReceiver.java  WidgetProvider.java
app/src/main/java/tool/xfy9326/keyblocker/service/: KeyBlockService.java  QuickSettingService.java
app/src/main/res/layout/: activity_guide_layout.xml  appwidget_layout.xml  dialog_activity_keywords_set.xml  dialog_keycode_custom.xml  v_custom_keycode.xml  view_edit_custom_keycode.xml
app/src/main/res/layout-land/: activity_guide_layout.xml
app/src/main/res/layout-v21/: v_custom_keycode.xml  view_edit_custom_keycode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  preference_settings.xml  service_config.xml  shortcut_config.xml
app/src/main/res/xml-v18/: service_config.xml
app/src/main/res/xml-v24/: preference_settings.xml
gradle/wrapper/: gradle-wrapper.properties
