<?xml version="1.0" encoding="utf-8"?>
<accessibility-service 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/introduce"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
	android:accessibilityFeedbackType="feedbackGeneric"
	android:canRequestFilterKeyEvents="true"
	android:canRetrieveWindowContent="true"
    android:notificationTimeout="200"/>

