<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/xml_general_settings">
		<CheckBoxPreference
            android:defaultValue="false"
			android:key="EnabledVolumeKey"
			android:title="@string/disabled_volume_key"
        />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="ControlNotification"
			android:summary="@string/keyblock_close_control_notification_describe"
			android:title="@string/keyblock_close_control_notification" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/xml_keyblock_application">
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="KeyBlockActivity"
			android:summary="@string/keyblock_activity_describe"
			android:title="@string/keyblock_activity" />
		<CheckBoxPreference
			android:defaultValue="true"
			android:dependency="KeyBlockActivity"
			android:key="KeyBlockActivityFilter"
			android:summary="@string/keyblock_activity_filter_describe"
			android:title="@string/keyblock_activity_filter" />
		<Preference
			android:dependency="KeyBlockActivity"
			android:key="KeyBlockActivitySet"
			android:title="@string/keyblock_activity_settings" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/xml_tile_settings"> 
		<CheckBoxPreference 
            android:defaultValue="false"
			android:key="DisplayNotification"
			android:summary="@string/force_notification_control_describe"
			android:title="@string/force_notification_control"
        />
		<CheckBoxPreference 
            android:defaultValue="true"
			android:key="AutoCloseStatusBar"
			android:title="@string/auto_close_statusbar"
        />
	</PreferenceCategory>
	<PreferenceCategory
		android:dependency="DisplayNotification"
		android:title="@string/xml_notify_settings">
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="NotificationIcon"
			android:title="@string/show_notification_icon" />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="RemoveNotification"
			android:title="@string/allow_remove_notification" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/xml_root_settings">
		<CheckBoxPreference 
            android:defaultValue="false"
			android:key="RootFunction"
			android:summary="@string/root_describe"
			android:title="@string/root"
        />
		<CheckBoxPreference
			android:layout_height="wrap_content"
            android:defaultValue="false"
			android:dependency="RootFunction"
			android:key="ButtonVibrate"
			android:title="@string/button_vibrate" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/xml_custom_settings">
		<CheckBoxPreference 
            android:defaultValue="false"
			android:key="EnabledCustomKeycode"
			android:summary="@string/enabled_custom_describe"
			android:title="@string/enabled_custom"
        />
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="DisplayKeycode"
			android:title="@string/test_keycode" />
		<Preference
			android:dependency="EnabledCustomKeycode"
			android:key="CustomSettings"
			android:title="@string/custom_setting"
        />
	</PreferenceCategory>
</PreferenceScreen>
