apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "tool.xfy9326.keyblocker"
        minSdkVersion 18
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 33
        versionName '2.9.1'
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all {
                variant ->
                    variant.outputs.each {
                        output -> output.outputFile = new File(output.outputFile.parent, "KeyBlocker_v" + defaultConfig.versionName + "(" + defaultConfig.versionCode + ").apk");
                    }
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}
