apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "tool.xfy9326.keyblocker"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 29
        versionName '2.6.9'
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all {
                variant ->
                    variant.outputs.each {
                        output -> output.outputFile = new File(output.outputFile.parent, "KeyBlocker_v" + defaultConfig.versionName + "(" + defaultConfig.versionCode + ").apk");
                    }
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}
