<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut"
        android:shortcutDisabledMessage="@string/shortcut_disabled"
        android:shortcutId="keyblock_switcher"
        android:shortcutLongLabel="@string/app_name"
        android:shortcutShortLabel="@string/app_name"
        tools:ignore="UnusedAttribute">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="tool.xfy9326.keyblocker.activity.ShortCutActivity"
            android:targetPackage="tool.xfy9326.keyblocker" />
    </shortcut>
</shortcuts>