<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:text="@string/introduce"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="@string/attention"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="@string/tile_set"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp" />

    </LinearLayout>

	<CheckBox
        android:id="@+id/cb_disabled_volume_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/layout_content"
        android:enabled="false"
        android:text="@string/disabled_volume_key" />
	
    <CheckBox
        android:id="@+id/cb_display_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/cb_disabled_volume_key"
        android:text="@string/force_notification_control" />

    <CheckBox
        android:id="@+id/cb_display_keycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cb_display_notification"
        android:text="@string/test_keycode" />

    <CheckBox
        android:id="@+id/cb_rootfunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/cb_display_keycode"
        android:text="@string/root" />

    <CheckBox
        android:id="@+id/cb_buttonvibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/cb_rootfunction"
        android:enabled="false"
        android:text="@string/button_vibrate" />

    <CheckBox
        android:id="@+id/cb_enabled_custom_keycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/cb_buttonvibrate"
        android:text="@string/enabled_custom" />

    <Button
        android:id="@+id/btn_setting_custom"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/cb_enabled_custom_keycode"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/cb_enabled_custom_keycode"
        android:gravity="center"
        android:padding="0dp"
        android:text="@string/custom_setting"
        android:textSize="12sp" />

	<CheckBox
        android:id="@+id/cb_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/cb_enabled_custom_keycode"
        android:text="@string/show_notification_icon" />
	
	<CheckBox
        android:id="@+id/cb_remove_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/cb_notification_icon"
        android:text="@string/allow_remove_notification" />
	
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="@string/go_start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/author"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_access_entry"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@id/cb_enabled_custom_keycode"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/btn_setting_custom"
        android:text="@string/access_entry"
        android:textSize="12sp" />

</RelativeLayout>

